<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/fon"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="31dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- TabLayout для отображения вкладок -->

    <TextView
        android:id="@+id/selectedDateText"
        android:layout_width="356dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/calendarView"
        android:layout_alignStart="@+id/calendarView"
        android:layout_alignEnd="@+id/calendarView"
        android:layout_marginStart="-3dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="-1dp"
        android:paddingTop="16dp"
        android:text="@string/date"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="417dp" />

    <Button
        android:id="@+id/confirmButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/calendarView"
        android:layout_marginTop="140dp"
        android:backgroundTint="@color/green"
        android:text="@string/raspisanie" />

    <ImageButton
        android:id="@+id/imageButton8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16sp"
        android:layout_marginBottom="8sp"
        android:onClick="goToFinance"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/frame_54" />

    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imageButton8"
        android:layout_alignEnd="@+id/imageButton3"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="153sp"
        android:layout_marginEnd="153sp"
        android:layout_marginBottom="8dp"
        app:layout_constraintStart_toEndOf="@+id/imageButton8"
        app:srcCompat="@drawable/resource__"
        tools:layout_editor_absoluteY="612dp" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="16sp"
        android:layout_marginBottom="8sp"
        android:onClick="goToSettings"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.692"
        app:layout_constraintStart_toEndOf="@+id/imageButton7"
        app:srcCompat="@drawable/sett" />

</RelativeLayout>